DATABASE_URL="mongodb+srv://<mongodb atlas address>/sample_airbnb"

# sample_*       mongodb atlas sample data
#
# airbnb
# analytics
# geospatial
# guides
# mflix
# restaurants
# supplies
# training
# weatherdata